<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0" />
		<meta name="description" content="The page you are looking for cannot be found anywhere. Please try again or contact us for more info." />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="#" />
		<meta property="og:title" content="404" />
		<meta property="og:description" content="The page you are looking for cannot be found anywhere. Please try again or contact us for more info." />
		<title>404</title>
		<style>
			*{
    transition: all 0.6s;
}

html {
    height: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #888;
    margin: 0;
}

#main{
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof{
	  display: table-cell;
	  vertical-align: middle;
}

.fof h1{
	  font-size: 50px;
	  display: inline-block;
	  padding-right: 12px;
	  animation: type .5s alternate infinite;
}

@keyframes type{
	  from{box-shadow: inset -3px 0px 0px #888;}
	  to{box-shadow: inset -3px 0px 0px transparent;}
}
</style>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Fira+Sans">
		<style type='text/css'>body{font-family: 'Fira Sans'; background-color: #293441 !important;}</style>
	</head>
	<body>
		<div id="main">
   	 	<div class="fof">
        		<h1>Error 404</h1>
    		</div>
		</div>
	</body>
	</html>
